FUCK YOUR IMPERATIVE PROGRAMMING
===============================

This shit is (semi-)functional. To execute this shit use:
```
CLIENT_ID=YOUR_CLIENT_ID_FROM_FB CLIENT_SECRET=YOUR_FUCKING_SECRET_YOU_NUMBNUT node src/bot.js
```
